# BigIdea

./: .gitignore  README.md  pom.xml
src/main/java/com/bigidea/controller/: HomeController.java
src/main/java/com/datao/bigidea/controller/: ApiController.java  BlogController.java  ExtractController.java  HomeController.java  IdeaController.java  NoteController.java  PhotoContorller.java
src/main/java/com/datao/bigidea/entity/: BingImg.java  Blog.java  Extract.java  Movie.java  News.java  Note.java  User.java  Wallpaper.java  WordsTFIDF.java
src/main/java/com/datao/bigidea/exception/: ApplicationException.java  AuthException.java  ForbiddenException.java  LimitException.java  ParamsException.java
src/main/java/com/datao/bigidea/filter/: BaseFilter.java  CrossInterceptor.java  SimpleCORSFilter.java
src/main/java/com/datao/bigidea/mapper/: BingImgMapper.java  BlogMapper.java  ExtractMapper.java  MovieMapper.java  NewsMapper.java  NoteMapper.java  UserMapper.java  WallpaperMapper.java
src/main/java/com/datao/bigidea/serviceImpl/: ApiServiceImpl.java  BaseService.java  BlogServiceImpl.java  ExtractServiceImpl.java  NoteServiceImpl.java  PhotoServiceImpl.java  SpiderServiceImpl.java  UserServiceImpl.java
src/main/java/com/datao/bigidea/serviceImpl/service/: ApiService.java  BlogService.java  ExtractService.java  NoteService.java  PhotoService.java  SpiderService.java  UserService.java
src/main/java/com/datao/bigidea/system/: CacheValueLoader.java  CtxUtils.java  DataSourceCom.java  JsonpAdvice.java  MultipleDataSource.java  MultipleDataSourceAspectAdvice.java  Similarity.java  SpringCacheService.java
src/main/java/com/datao/bigidea/system/job/: TaskJob.java
src/main/java/com/datao/bigidea/system/moredatabase/: DataSourceCom.java  MultipleDataSource.java  MultipleDataSourceAspectAdvice.java
src/main/java/com/datao/bigidea/system/shiro/: CaptchaAutoShiroFilter.java  ShiroDbRealm.java  ShiroUtil.java
src/main/java/com/datao/bigidea/utils/: ConfigProp.java  Constants.java  DateSubtraction.java  HttpUtil.java  ImgUtil.java  ResEnv.java  Similarity.java  TFIDF.java
src/main/java/com/datao/bigidea/utils/contentextractor/: ContentExtractor.java  News.java
src/main/java/com/datao/bigidea/utils/contentextractor/model/: CrawlDatum.java
src/main/java/com/datao/bigidea/utils/contentextractor/net/: HttpRequest.java  HttpResponse.java  Requester.java
src/main/java/com/datao/bigidea/utils/contentextractor/util/: CharsetDetector.java  Config.java  CrawlDatumFormater.java
src/main/resources/: application-Shiro.xml  application-context.xml  application-datasource.xml  applicationContext-shiro.xml  applicationContext.xml  base.properties  ehcache.xml  logback.xml  mybatis-config.xml
src/main/resources/com/datao/bigidea/mapper/: BingImgMapper.xml  BlogMapper.xml  ExtractMapper.xml  MovieMapper.xml  NewsMapper.xml  NoteMapper.xml  UserMapper.xml  WallpaperMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/test/java/com/datao/bigidea/: BaseTest.java
src/test/java/com/datao/bigidea/SpiderTest/: SpiderPhoto.java
src/test/java/com/datao/bigidea/test/: DaTaoTest.java  DouBanTest.java  HTMLTest.java  MyThread.java  PhotoTest.java  PoxyTest.java  SimilarityTest.java  SpiderTest.java  StringTest.java
