ONE.jdbc.url=jdbc:mysql://115.159.226.58:3306/bigidea?useUnicode=true&characterEncoding=utf8
ONE.jdbc.username=root
ONE.jdbc.password=

# ˝æ›ø‚√‹¬Îº”√‹
TWO.jdbc.url=jdbc:mysql://localhost:3306/bigidea?useUnicode=true&characterEncoding=utf8
TWO.jdbc.username=root
TWO.jdbc.password=
TWO.jdbc.publickey=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.maxActive=50
jdbc.ds.initialSize=5

#max pageSize
MAXPAGESIZE=30

